<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notion Stock Widget</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="light">
    <!-- Light/Dark Btn -->
    <div class="settings">
        <div class="modes">
            <button class="light">Light</button>
            <button class="dark">Dark</button>
        </div>
    </div>
    <!-- TradingView Widget BEGIN -->
    0. Basis einrichten
    0.1 auf https://www.tradingview.com/widget/ Widget generieren
    1. HIER Widgetcode einfügen
    2. erste div class bearbeiten: id="light" ergänzen <div class="tradingview-widget-container" id="light"></div>
    3. bei "colorTheme": "light" einstellen
    4. weiter im nächsten schritt
    <!-- TradingView Widget END -->
    <!-- TradingView Widget BEGIN -->
    1. HIER gleichen Widgetcode nochmals einfügen
    2. erste div class bearbeiten: id="dark" ergänzen <div class="tradingview-widget-container" id="dark"></div>
    3. bei "colorTheme": "dark" einstellen
    <!-- TradingView Widget END -->
    <!-- Custom JS for widget styling BEGIN -->
    <script src="app.js"></script>
    <!-- Custom JS END -->
</body>

</html>